{
    "cmake.configureSettings": {
        // "VCPKG_TARGET_TRIPLET": "x64-linux"
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/thirdparty/vcpkg/scripts/buildsystems/vcpkg.cmake",
    },
}